{
  "name": "Kingsley Solomon | @johnkingzy - Software Engineer",
  "short_name": "johnkingzy",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "./images/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "./images/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "./images/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0063ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope:": "./",
  "description:": "Kingsley Solomon | @johnkingzy - Software Engineer",
  "start_url": "https://johnkingzy.dev/"
}
